{
  /* This TypeScript project config describes the environment that
   * Convex functions run in and is used to typecheck them.
   * You can modify it, but some settings required to use Convex.
   */
  "compilerOptions": {
    /* These settings are not required by Convex and can be modified. */
    "allowJs": true,
    "strict": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,

    /* These compiler options are required by Convex */
    "target": "ESNext",
    "lib": ["ES2021", "dom"],
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@/*": ["../*"]
    }
  },
  "include": ["./**/*", "chat_system/artifactGenerators", "chat_system/artifacts.ts", "job_system/backgroundJobStatuses.ts", "office_system/companies.ts", "knowledge_base/companyFileNode.ts", "knowledge_base/companyFiles.ts", "knowledge_base/tags.ts", "office_system/skills.ts", "chat_system/tasks.ts", "office_system/employees.ts", "file.ts", "chat_system/interpreter.ts", "office_system/kpis.ts", "knowledge_base/memories.ts", "office_system/toolsets.ts", "user_system/userTasks.ts", "chat_system/votes.ts", "office_objects/office_objects.ts", "onboarding.ts", "seed.ts", "chat_system/workflow", "chat_system/node", "../archive/lib", "chat_system/chat.ts"],
  "exclude": ["./_generated"]
}
